<link rel="stylesheet" href="./css/header_main.css">
      <!-- header 시작 -->
        <div class="header_area box_inner clear">
          <div class="header_cont">
            <ul class="top_bar clear">
                <div class="left_topbar">
                    <li><a href="https://josunhotel.com/intro.do">JOSUN HOTELS & RESORTS</a></li>
                    <li><a class="hotel_search" href="호텔찾기 팝업실행">호텔찾기</a></li>
                    <li><button class="language_select" onclick="en_on();">KR</button></li>
                    <li><div class="en" href="언어 선택" hidden>EN</div></li>
                </div>
                <!-- <div class="btnArea scroll">
                  <a href="#" class="btn-box btn share-btn" onclick="return false">
                    공유하기
                  </a>
                  <!-- 공유하기 버튼 모달창 시작 
                  <div class="modal hidden">
                    <div class="modal__overlay"></div>
                    <div class="modal__content">
                      <h2>공유하기</h2>
                      <div class="modal_inner_wrap">
                        <ul class="modal_inner">
                          <li>
                            <a href="#">카카오톡</a>
                          </li>
                          <li>
                            <a href="#">이메일</a>
                          </li>
                          <li>
                            <a href="#">URL복사</a>
                          </li>
                        </ul>
                      </div>
                      <a class="modal_closeBtn"></a>
                    </div>
                  </div>
                  <!-- 공유하기 버튼 모달창 끝 
                </div> -->
                
                <div class="right_topbar">
                    <li><a href="로그인 링크">로그인</a></li>
                    <li><a href="회원가입 링크">회원가입</a></li>
                    <li><a href="로그아웃상태시 로그인창으로 이동(비회원), 로그인 시 마이페이지로 이동">예약확인</a></li>
                    <li><a href="CLUB JOSUN으로 이동">멤버십</a></li>
                </div>
            </ul>
            <!-- 네비게이션 바 -->
            <nav>
              <ul class="gnb clear">
                <li class="logo dropdown">
                  <a class="logo-image" href="./index.html">그랜드조선 로고</a>
                </li>
                  <!-- RESERVATION -->
                <li class="dropdown res">
                  <div class="reservation">
                    <a href="#" class="dropdown-menu"><b>RESERVATION</b></a>
                    <a href="#" class="res_img"></a>
                  </div>
                  <ul class="dropdown-content">
                    <div class="nav_list">
                      <strong>RESERVATIONS</strong>
                    </div>
                    <div class="reservation_list">
                      <li><a href="#">ROOM</a></li>
                      <li><a href="#">DINING</a></li>
                      <li><a href="#">MEMBERSHIP</a></li>
                    </div>
                  </ul>
                </li>
                <p class="nav_bar">|</p>

                <!-- ROOMS -->
                <li class="dropdown">
                  <div class="rooms">
                    <a href="#" class="dropdown-menu"><b>ROOMS</b></a>
                  </div>
                    <ul class="dropdown-content">
                      <div class="nav_list">
                        <strong>ROOMS</strong>
                        <a href="한눈에보기 링크"><span>한눈에 보기</span></a>
                      </div>
                      <div class="mainbuilding_list">
                        <li>
                            <a href="main building 링크">MAIN BUILDING</a>
                            <ul class="main_roomlist">
                                <li>
                                    <li><a href="#">DELUXE</a></li>
                                    <li><a href="#">KIDS DELUXE</a></li> 
                                    <li><a href="#">KIDS PREMIER SUITE</a></li> 
                                    <li><a href="#">STUDIO SUITE</a></li> 
                                    <li><a href="#">PREMIER SUITE</a></li> 
                                    <li><a href="#">LUXURY SUITE</a></li> 
                                    <li><a href="#">ROYAL SUITE</a></li> 
                                    <li><a href="#">THE SUITE</a></li> 
                                </li>
                            </ul>
                        </li>
                      </div>
                      <div class="hillbuilding_list">
                        <li>
                            <a href="hill suite building 링크">HILL SUITE BUILDING</a>
                            <ul class="hill_roomlist">
                                <li>
                                    <li><a href="#">HILL STUDIO SUITE</a></li>
                                    <li><a href="#">HILL SUITE</a></li> 
                                    <li><a href="#">PRESTIGE HILL SUITE</a></li> 
                                </li>
                            </ul>
                        </li>
                      </div>
                    </ul>
                </li>
                <li class="dropdown">
                  <!-- DINING -->
                  <div class="dining__">
                    <a href="#" class="dropdown-menu"><b>DINING</b></a>
                  </div>
                    <ul class="dropdown-content dining">
                      <div class="nav_list">
                          <strong>DINING</strong>  
                          <a href="한눈에보기 링크"><span>한눈에 보기</span></a>
                      </div>
                      <div class="dining_list one">
                        <li><a href="#">ARIA</a></li>
                        <li><a href="#">RUBRICA</a></li>
                        <li><a href="#">LOUNGE & BAR</a></li>
                        <li><a href="#">PEAK.</a></li>
                        <li><a href="#">JOSUN DELI</a></li>
                      </div>
                      <div class="dining_list two">
                        <li><a href="#">EAT 20</a></li>
                        <li><a href="#">GRAN J</a></li>
                        <li><a href="#">HEAVENLY LOUNGE</a></li>
                      </div>
                    </ul>
                </li>
                <li class="dropdown">
                  <!-- OFFERS -->
                  <div class="offers">
                    <a href="#" class="dropdown-menu"><b>OFFERS</b></a>
                  </div>
                    <ul class="dropdown-content">
                      <div class="nav_list">
                        <strong>OFFERS</strong> 
                      </div>
                      <div class="offers_list">
                        <li><a href="#">PACKAGE</a></li>
                        <li><a href="#">EVENT</a></li>
                      </div>
                    </ul>
                </li>
                <li class="dropdown">
                  <!-- MEETING & WEDDING -->
                  <div class="mw">
                    <a href="#" class="dropdown-menu"><b>MEETING & WEDDING</b></a>
                  </div>
                    <ul class="dropdown-content">
                      <div class="nav_list">
                          <strong>MEETING & WEDDING</strong>
                          <a href="한눈에보기 링크"><span>한눈에 보기</span></a>
                      </div>
                      <div class="MW_list">
                        <li><a href="#">MEETING</a></li>
                        <li><a href="#">WEDDING</a></li>
                      </div>
                    </ul>
                </li>
                <li class="dropdown">
                  <!-- ACTIVITY -->
                  <div class="activity">
                    <a href="#" class="dropdown-menu"><b>ACTIVITY</b></a>
                  </div>
                </li>
                <li class="dropdown">
                  <!-- FACILITIES -->
                  <div class="facilities">
                    <a href="#" class="dropdown-menu"><b>FACILITIES</b></a>
                  </div>
                    <ul class="dropdown-content">
                      <div class="nav_list">
                          <strong>FACILITIES</strong>
                          <a href="한눈에보기 링크"><span>한눈에 보기</span></a>
                      </div>
                      <div class="fmb_list">
                        <li>
                            <a href="main building 링크">MAIN BUILDING</a>
                            <ul class="main_roomlist">
                                <li>
                                    <li><a href="#">GARDEN POOL & CABANA</a></li>
                                    <li><a href="#">PEAK. POOL & CABANA</a></li> 
                                    <li><a href="#">FITNESS CENTER & SAUNA</a></li> 
                                    <li><a href="#">LENDING LIBRARY</a></li> 
                                    <li><a href="#">ENTERTAINMENT</a></li> 
                                    <li><a href="#">AQUA SHOP</a></li> 
                                    <li><a href="#">JOSUN JUNIOR KIDS CLUB</a></li> 
                                </li>
                            </ul>
                        </li>
                      </div>
                      <div class="fhb_list">
                        <li>
                            <a href="hill suite building 링크">HILL SUITE BUILDING</a>
                            <ul class="hill_roomlist">
                                <li>
                                    <li><a href="#">HEAVENLY POOL</a></li>
                                    <li><a href="#">GX ROOM & SAUNA</a></li> 
                                </li>
                            </ul>
                        </li>
                      </div>
                    </ul>
                </li>
                <li class="dropdown">
                  <!-- ABOUT -->
                  <div class="about">
                    <a href="#" class="dropdown-menu"><b>ABOUT</b></a>
                  </div>
                    <ul class="dropdown-content">
                      <div class="nav_list">
                        <strong>ABOUT</strong>
                      </div>
                      <div class="about_list">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">JOSUN JUNIOR</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Q & A</a></li>
                      </div>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
    </div>
